<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:spdx="http://spdx.org/rdf/terms#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Creative Commons Attribution 2.5 Australia | Software Package Data Exchange (SPDX)</title>

    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/colors.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

    <style type="text/css">

      .page {
        color: #58595b;
      }

      #header {
        border-bottom: 3px solid #4597cb;
        padding-bottom: 50px;
      }

      .breadcrumb {
        margin-top: 25px;
      }

      #content-header h1 {
        color: #58595b;
      }

      .page h2, h3, h4, h5 {
        color: #4597cb;
      }

      .page h1 {
      font-size: 2em;
      }

      .page h2 {
      font-size: 1.5em;
      }

      a, a:visited, a:hover {
        color: #4597cb;
      }

      #footer-copyright {
        margin-top: 25px;
      }

      .replacable-license-text {
      color: #CC0000;
      }

      .replacable-license-text p var {
      color: #CC0000;
      }

      .optional-license-text {
      color: #0000cc;
      }

      .optional-license-text p var {
      color: #0000cc;
      }
      ul, ol, li {
      margin: 10px 0 10px 0;
	  }
    </style>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </head>

  <body typeof="spdx:License">

  <div id="lf-header" class="collaborative-projects">
    <div class="gray-diagonal">
      <div class="container">
        <a id="collaborative-projects-logo" href="http://collabprojects.linuxfoundation.org">Linux Foundation Collaborative Projects</a>
      </div>
    </div>
  </div>

  <div id="header">
    <div id="header-inner">
      <a href="/" title="Home" rel="home" id="logo">
        <img src="https://spdx.org/sites/cpstandard/files/logo_spdx_250.png" alt="Home" />
      </a>

      <div id="name-and-slogan">
        <div id="site-name">
          <h1><a href="/" title="Home" rel="home">Software Package Data Exchange (SPDX)</a></h1>
        </div>
      </div>

    </div>
  </div> <!-- /header -->

  <div id="highlighted">
      <div class="region region-highlighted">
      </div>
  </div>

    <div id="page" class="page">

      <div class="breadcrumb"><a href="/">Home</a> » <a href="/licenses">Licenses</a></div>

      <h1 property="dc:title">Creative Commons Attribution 2.5 Australia</h1>
      <div style="display:none;"><code property="spdx:deprecated">false</code></div>
      <h2>Full name</h2>
          <p style="margin-left: 20px;"><code property="spdx:name">Creative Commons Attribution 2.5 Australia</code></p>

      <h2>Short identifier</h2>
          <p style="margin-left: 20px;"><code property="spdx:licenseId">CC-BY-2.5-AU</code></p>

      <h2>Other web pages for this license</h2>
          <div style="margin-left: 20px;">
            <ul>
             <li>
               <a href="https://creativecommons.org/licenses/by/2.5/au/legalcode" rel="rdfs:seeAlso" isValid=true isLive=true isWayBackLink=false match=false timestamp=2021-11-09 - 17:02:34>https://creativecommons.org/licenses/by/2.5/au/legalcode</a>
               <!--Tentative way of displaying information <p>isValid: true, isLive: true, isWayBackLink: false, match: false, timestamp: 2021-11-09 - 17:02:34</p> -->
             </li>
           </ul>
          </div>

      <div property="spdx:isOsiApproved" style="display: none;">false</div>

      <h2 id="notes">Notes</h2>
          <p style="margin-left: 20px;">None</p>

      <h2 id="licenseText">Text</h2>

      <div property="spdx:licenseText" class="license-text">
      
      <div class="optional-license-text">
        <p><var class="optional-license-text">Creative Commons </var>Attribution 2.5 Australia</p>

      </div>
      <div class="optional-license-text">
        <p>CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
          SERVICES. DISTRIBUTION OF THIS LICENCE DOES NOT CREATE AN ATTORNEY-CLIENT
          RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN &quot;AS-IS&quot; BASIS.
          CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED,
          AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.</p>

        <p>Licence</p>

      </div>

      <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
        COMMONS PUBLIC LICENCE (&quot;CCPL&quot; OR &quot;LICENCE&quot;). THE WORK IS PROTECTED BY COPYRIGHT
        AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORISED UNDER
        THIS LICENCE AND/OR APPLICABLE LAW IS PROHIBITED.</p>

      <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE
        BOUND BY THE TERMS OF THIS LICENCE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED
        HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.</p>

<ul style="list-style:none">
<li>
          <var class="replacable-license-text">1.</var>
          Definitions
        </li>
<ul style="list-style:none">
<li>
            <var class="replacable-license-text">a.</var>
            &quot;Collective Work&quot; means a work, such as a periodical issue, anthology or
            encyclopaedia, in which the Work in its entirety in unmodified form, along with a
            number of other contributions, constituting separate and independent works in
            themselves, are assembled into a collective whole. A work that constitutes a
            Collective Work will not be considered a Derivative Work (as defined below) for the
            purposes of this Licence.
          </li>
<li>
            <var class="replacable-license-text">b.</var>
            &quot;Derivative Work&quot; means a work that reproduces a substantial part of the Work,
            or of the Work and other pre-existing works protected by copyright, or that is an
            adaptation of a Work that is a literary, dramatic, musical or artistic work.
            Derivative Works include a translation, musical arrangement, dramatisation,
            motion picture version, sound recording, art reproduction, abridgment, condensation,
            or any other form in which a work may be adapted, except that a
            work that constitutes a Collective Work will not be considered a Derivative Work for
            the purpose of this Licence. For the avoidance of doubt, where the Work is a
            musical composition or sound recording, the synchronization of the Work in timed-relation
            with a moving image (&quot;synching&quot;) will be considered a Derivative Work for
            the purpose of this Licence.
          </li>
<li>
            <var class="replacable-license-text">c.</var>
            &quot;Licensor&quot; means the individual or entity that offers the Work under the terms of
            this Licence.
          </li>
<li>
            <var class="replacable-license-text">d.</var>
            &quot;Moral rights law&quot; means laws under which an individual who creates a work
            protected by copyright has rights of integrity of authorship of the work, rights of
            attribution of authorship of the work, rights not to have authorship of the work
            falsely attributed, or rights of a similar or analogous nature in the work anywhere
            in the world.
          </li>
<li>
            <var class="replacable-license-text">e.</var>
            &quot;Original Author&quot; means the individual or entity who created the Work.
          </li>
<li>
            <var class="replacable-license-text">f.</var>
            &quot;Work&quot; means the work or other subject-matter protected by copyright that is
            offered under the terms of this Licence, which may include (without limitation) a
            literary, dramatic, musical or artistic work, a sound recording or cinematograph
            film, a published edition of a literary, dramatic, musical or artistic work or a
            television or sound broadcast.
          </li>
<li>
            <var class="replacable-license-text">g.</var>
            &quot;You&quot; means an individual or entity exercising rights under this Licence who has
            not previously violated the terms of this Licence with respect to the Work, or who
            has received express permission from the Licensor to exercise rights under this
            Licence despite a previous violation.
          </li>
<li>
            <var class="replacable-license-text">h.</var>
            &quot;Licence Elements&quot; means the following high-level licence attributes as selected
            by Licensor and indicated in the title of this Licence: Attribution, NonCommercial,
            NoDerivatives, ShareAlike.
          </li>
</ul>
<li>
          <var class="replacable-license-text">2.</var>
          Fair Dealing and Other Rights. Nothing in this Licence excludes or modifies, or is intended
          to exclude or modify, (including by reducing, limiting, or restricting) the rights of You or others to
          use the Work arising from fair dealings or other limitations on the rights of the copyright owner
          or the Original Author under copyright law, moral rights law or other applicable laws.
        </li>
<li>
          <var class="replacable-license-text">3.</var>
          Licence Grant. Subject to the terms and conditions of this Licence, Licensor hereby grants
          You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable
          copyright) licence to exercise the rights in the Work as stated below:
        
<ul style="list-style:none">
<li>
            <var class="replacable-license-text">a.</var>
            to reproduce the Work, to incorporate the Work into one or more Collective Works,
            and to reproduce the Work as incorporated in the Collective Works;
          </li>
<li>
            <var class="replacable-license-text">b.</var>
            to create and reproduce Derivative Works;
          </li>
<li>
            <var class="replacable-license-text">c.</var>
            to publish, communicate to the public, distribute copies or records of, exhibit or
            display publicly, perform publicly and perform publicly by means of a digital audio
            transmission the Work including as incorporated in Collective Works;
          </li>
<li>
            <var class="replacable-license-text">d.</var>
            to publish, communicate to the public, distribute copies or records of, exhibit or
            display publicly, perform publicly, and perform publicly by means of a digital audio
            transmission Derivative Works;
          </li>
<li>
            <var class="replacable-license-text">e.</var>
            For the avoidance of doubt, where the Work is a musical composition:
          </li>
<ul style="list-style:none">
<li>
              <var class="replacable-license-text">i.</var>
              Performance Royalties Under Blanket Licences. Licensor will
              not collect, whether individually or via a performance rights society,
              royalties for Your communication to the public, broadcast, public
              performance or public digital performance (e.g. webcast) of the Work.
            </li>
<li>
              <var class="replacable-license-text">ii.</var>
              Mechanical Rights and Statutory Royalties. Licensor will not
              collect, whether individually or via a music rights agency, designated
              agent or a music publisher, royalties for any record You create from
              the Work (&quot;cover version&quot;) and distribute, subject to the compulsory
              licence created by 17 USC Section 115 of the US Copyright Act (or
              an equivalent statutory licence under the Australian Copyright Act or
              in other jurisdictions).
            </li>
</ul>
<li>
            <var class="replacable-license-text">f.</var>
            Webcasting Rights and Statutory Royalties. For the avoidance of doubt, where
            the Work is a sound recording, Licensor will not collect, whether individually or via
            a performance-rights society, royalties for Your public digital performance (e.g.
            webcast) of the Work, subject to the compulsory licence created by 17 USC Section
            114 of the US Copyright Act (or the equivalent in other jurisdictions).
          </li>
</ul>
        <p>The above rights may be exercised in all media and formats whether now known or hereafter
          devised. The above rights include the right to make such modifications as are technically
          necessary to exercise the rights in other media and formats. All rights not expressly granted by
          Licensor under this Licence are hereby reserved.
        </p>

        </li>
<li>
          <var class="replacable-license-text">4.</var>
          Restrictions. The licence granted in Section 3 above is expressly made subject to and limited
          by the following restrictions:
          
<ul style="list-style:none">
<li>
              <var class="replacable-license-text">a.</var>
              You may publish, communicate to the public, distribute, publicly exhibit or display,
              publicly perform, or publicly digitally perform the Work only under the terms of this
              Licence, and You must include a copy of, or the Uniform Resource Identifier for, this
              Licence with every copy or record of the Work You publish, communicate to the
              public, distribute, publicly exhibit or display, publicly perform or publicly digitally
              perform. You may not offer or impose any terms on the Work that exclude, alter or
              restrict the terms of this Licence or the recipients&apos; exercise of the rights granted
              hereunder. You may not sublicense the Work. You must keep intact all notices that
              refer to this Licence and to the disclaimer of representations and warranties. You
              may not publish, communicate to the public, distribute, publicly exhibit or display,
              publicly perform, or publicly digitally perform the Work with any technological
              measures that control access or use of the Work in a manner inconsistent with the
              terms of this Licence. The above applies to the Work as incorporated in a Collective
              Work, but this does not require the Collective Work apart from the Work itself to be
              made subject to the terms of this Licence. If You create a Collective Work, upon
              notice from any Licensor You must, to the extent practicable, remove from the
              Collective Work any credit as required by Section 4(b), as requested. If You create
              a Derivative Work, upon notice from any Licensor You must, to the extent
              practicable, remove from the Derivative Work any credit as required by Section
              4(b), as requested.
            </li>
<li>
              <var class="replacable-license-text">b.</var>
              If you publish, communicate to the public, distribute, publicly exhibit or display,
              publicly perform, or publicly digitally perform the Work or any Derivative Works or
              Collective Works, You must keep intact all copyright notices for the Work. You must
              also give clear and reasonably prominent credit to (i) the Original Author (by name
              or pseudonym if applicable), if the name or pseudonym is supplied; and (ii) if
              another party or parties (eg a sponsor institute, publishing entity or journal) is
              designated for attribution in the copyright notice, terms of service or other
              reasonable means associated with the Work, such party or parties. If applicable,
              that credit must be given in the particular way made known by the Original Author
              and otherwise as reasonable to the medium or means You are utilizing, by
              conveying the identity of the Original Author and the other designated party or
              parties (if applicable); the title of the Work if supplied; to the extent reasonably
              practicable, the Uniform Resource Identifier, if any, that Licensor specifies to be
              associated with the Work, unless such URI does not refer to the copyright notice or
              licensing information for the Work; and in the case of a Derivative Work, a credit
              identifying the use of the Work in the Derivative Work (e.g., &quot;French translation of
              the Work by Original Author,&quot; or &quot;Screenplay based on original Work by Original
              Author&quot;). Such credit may be implemented in any reasonable manner; provided,
              however, that in the case of a Derivative Work or Collective Work, at a minimum
              such credit will appear where any other comparable authorship credit appears and
              in a manner at least as prominent as such other comparable authorship credit.
            </li>
<li>
              <var class="replacable-license-text">c.</var>
              False attribution prohibited. Except as otherwise agreed in writing by the
              Licensor, if You publish, communicate to the public, distribute, publicly exhibit or
              display, publicly perform, or publicly digitally perform the Work or any Derivative
              Works or Collective Works in accordance with this Licence, You must not falsely
              attribute the Work to someone other than the Original Author.
            </li>
<li>
              <var class="replacable-license-text">d.</var>
              Prejudice to honour or reputation prohibited. Except as otherwise agreed in
              writing by the Licensor, if you publish, communicate to the public, distribute,
              publicly exhibit or display, publicly perform, or publicly digitally perform the Work
              or any Derivative Works or Collective Works, You must not do anything that results
              in a material distortion of, the mutilation of, or a material alteration to, the Work
              that is prejudicial to the Original Author&apos;s honour or reputation, and You must not
              do anything else in relation to the Work that is prejudicial to the Original Author&apos;s
              honour or reputation.
            </li>
</ul>
        </li>
<li>
          <var class="replacable-license-text">5.</var>
          Disclaimer.
          <p>EXCEPT AS EXPRESSLY STATED IN THIS LICENCE OR OTHERWISE MUTUALLY AGREED TO BY THE
            PARTIES IN WRITING, AND TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR
            OFFERS THE WORK &quot;AS-IS&quot; AND MAKES NO REPRESENTATIONS, WARRANTIES OR CONDITIONS
            OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
            INCLUDING, WITHOUT LIMITATION, ANY REPRESENTATIONS, WARRANTIES OR CONDITIONS
            REGARDING THE CONTENTS OR ACCURACY OF THE WORK, OR OF TITLE, MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, THE ABSENCE OF LATENT OR
            OTHER DEFECTS, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
            DISCOVERABLE.</p>

        </li>
<li>
          <var class="replacable-license-text">6.</var>
          Limitation on Liability.
          <p>TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, AND EXCEPT FOR ANY LIABILITY
            ARISING FROM CONTRARY MUTUAL AGREEMENT AS REFERRED TO IN SECTION 5, IN NO EVENT
            WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
            NEGLIGENCE) FOR ANY LOSS OR DAMAGE WHATSOEVER, INCLUDING (WITHOUT LIMITATION)
            LOSS OF PRODUCTION OR OPERATION TIME, LOSS, DAMAGE OR CORRUPTION OF DATA OR
            RECORDS; OR LOSS OF ANTICIPATED SAVINGS, OPPORTUNITY, REVENUE, PROFIT OR
            GOODWILL, OR OTHER ECONOMIC LOSS; OR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL,
            PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS LICENCE
            OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF
            SUCH DAMAGES.</p>

          <p>If applicable legislation implies warranties or conditions, or imposes obligations or liability on the
            Licensor in respect of this Licence that cannot be wholly or partly excluded, restricted or
            modified, the Licensor&apos;s liability is limited, to the full extent permitted by the applicable
            legislation, at its option, to:</p>

<ul style="list-style:none">
<li>
              <var class="replacable-license-text">a.</var>
              in the case of goods, any one or more of the following:
            </li>
<ul style="list-style:none">
<li>
                <var class="replacable-license-text">i.</var>
                the replacement of the goods or the supply of equivalent goods;
              </li>
<li>
                <var class="replacable-license-text">ii.</var>
                the repair of the goods;
              </li>
<li>
                <var class="replacable-license-text">iii.</var>
                the payment of the cost of replacing the goods or of acquiring equivalent goods;
              </li>
<li>
                <var class="replacable-license-text">iv.</var>
                the payment of the cost of having the goods repaired; or
              </li>
</ul>
<li>
              <var class="replacable-license-text">b.</var>
              in the case of services:
            </li>
<ul style="list-style:none">
<li>
                <var class="replacable-license-text">i.</var>
                the supplying of the services again; or
              </li>
<li>
                <var class="replacable-license-text">ii.</var>
                the payment of the cost of having the services supplied again.
              </li>
</ul>
</ul>
        </li>
<li>
          <var class="replacable-license-text">7.</var>
          Termination.
          
<ul style="list-style:none">
<li>
              <var class="replacable-license-text">a.</var>
              This Licence and the rights granted hereunder will terminate automatically upon
              any breach by You of the terms of this Licence. Individuals or entities who have
              received Derivative Works or Collective Works from You under this Licence,
              however, will not have their licences terminated provided such individuals or
              entities remain in full compliance with those licences. Sections 1, 2, 5, 6, 7, and 8
              will survive any termination of this Licence.
            </li>
<li>
              <var class="replacable-license-text">b.</var>
              Subject to the above terms and conditions, the licence granted here is perpetual
              (for the duration of the applicable copyright in the Work). Notwithstanding the
              above, Licensor reserves the right to release the Work under different licence
              terms or to stop distributing the Work at any time; provided, however that any
              such election will not serve to withdraw this Licence (or any other licence that has
              been, or is required to be, granted under the terms of this Licence), and this
              Licence will continue in full force and effect unless terminated as stated above.
            </li>
</ul>
        </li>
<li>
          <var class="replacable-license-text">8.</var>
          Miscellaneous.
          
<ul style="list-style:none">
<li>
              <var class="replacable-license-text">a.</var>
              Each time You publish, communicate to the public, distribute or publicly digitally
              perform the Work or a Collective Work, the Licensor offers to the recipient a licence
              to the Work on the same terms and conditions as the licence granted to You under
              this Licence.
            </li>
<li>
              <var class="replacable-license-text">b.</var>
              Each time You publish, communicate to the public, distribute or publicly digitally
              perform a Derivative Work, Licensor offers to the recipient a licence to the original
              Work on the same terms and conditions as the licence granted to You under this
              Licence.
            </li>
<li>
              <var class="replacable-license-text">c.</var>
              If any provision of this Licence is invalid or unenforceable under applicable law, it
              shall not affect the validity or enforceability of the remainder of the terms of this
              Licence, and without further action by the parties to this agreement, such provision
              shall be reformed to the minimum extent necessary to make such provision valid
              and enforceable.
            </li>
<li>
              <var class="replacable-license-text">d.</var>
              No term or provision of this Licence shall be deemed waived and no breach
              consented to unless such waiver or consent shall be in writing and signed by the
              party to be charged with such waiver or consent.
            </li>
<li>
              <var class="replacable-license-text">e.</var>
              This Licence constitutes the entire agreement between the parties with respect to
              the Work licensed here. To the full extent permitted by applicable law, there are no
              understandings, agreements or representations with respect to the Work not
              specified here. Licensor shall not be bound by any additional provisions that may
              appear in any communication from You. This Licence may not be modified without
              the mutual written agreement of the Licensor and You.
            </li>
<li>
              <var class="replacable-license-text">f.</var>
              The construction, validity and performance of this Licence shall be governed by the
              laws in force in New South Wales, Australia.
            </li>
</ul>
        </li>
</ul>
      <div class="optional-license-text">
        <p>Creative Commons is not a party to this Licence, and, to the full extent permitted by
          applicable law, makes no representation or warranty whatsoever in connection with the Work.
          To the full extent permitted by applicable law, Creative Commons will not be liable to You or
          any party on any legal theory (including, without limitation, negligence) for any damages
          whatsoever, including without limitation any general, special, incidental or consequential
          damages arising in connection to this licence. Notwithstanding the foregoing two (2)
          sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it
          shall have all rights and obligations of Licensor.</p>

        <p>Except for the limited purpose of indicating to the public that the Work is licensed under the
          CCPL, neither party will use the trademark &quot;Creative Commons&quot; or any related trademark or
          logo of Creative Commons without the prior written consent of Creative Commons. Any
          permitted use will be in compliance with Creative Commons&apos; then-current trademark usage
          guidelines, as may be published on its website or otherwise made available upon request from
          time to time.</p>

        <p>Creative Commons may be contacted at https://creativecommons.org/.</p>

      </div>
    
      </div>

      <h2  id="licenseHeader">Standard License Header</h2>
      <div property="spdx:standardLicenseHeader" class="license-text">
        <p style="font-style: italic">There is no standard license header for the license</p>
        
      </div>
      <div property="spdx:standardLicenseTemplate" style="display: none;">
      &lt;&lt;beginOptional&gt;&gt; &lt;&lt;beginOptional&gt;&gt; Creative Commons&lt;&lt;endOptional&gt;&gt; Attribution 2.5 Australia&#10;&#10;&lt;&lt;endOptional&gt;&gt;&lt;&lt;beginOptional&gt;&gt; CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENCE DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN &quot;AS-IS&quot; BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.&#10;&#10;Licence&#10;&#10;&lt;&lt;endOptional&gt;&gt;&#10;&#10;THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENCE (&quot;CCPL&quot; OR &quot;LICENCE&quot;). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORISED UNDER THIS LICENCE AND/OR APPLICABLE LAW IS PROHIBITED.&#10;&#10;BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENCE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.&#10;&#10;   &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;1.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Definitions&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;a.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; &quot;Collective Work&quot; means a work, such as a periodical issue, anthology or encyclopaedia, in which the Work in its entirety in unmodified form, along with a number of other contributions, constituting separate and independent works in themselves, are assembled into a collective whole. A work that constitutes a Collective Work will not be considered a Derivative Work (as defined below) for the purposes of this Licence.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;b.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; &quot;Derivative Work&quot; means a work that reproduces a substantial part of the Work, or of the Work and other pre-existing works protected by copyright, or that is an adaptation of a Work that is a literary, dramatic, musical or artistic work. Derivative Works include a translation, musical arrangement, dramatisation, motion picture version, sound recording, art reproduction, abridgment, condensation, or any other form in which a work may be adapted, except that a work that constitutes a Collective Work will not be considered a Derivative Work for the purpose of this Licence. For the avoidance of doubt, where the Work is a musical composition or sound recording, the synchronization of the Work in timed-relation with a moving image (&quot;synching&quot;) will be considered a Derivative Work for the purpose of this Licence.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;c.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; &quot;Licensor&quot; means the individual or entity that offers the Work under the terms of this Licence.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;d.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; &quot;Moral rights law&quot; means laws under which an individual who creates a work protected by copyright has rights of integrity of authorship of the work, rights of attribution of authorship of the work, rights not to have authorship of the work falsely attributed, or rights of a similar or analogous nature in the work anywhere in the world.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;e.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; &quot;Original Author&quot; means the individual or entity who created the Work.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;f.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; &quot;Work&quot; means the work or other subject-matter protected by copyright that is offered under the terms of this Licence, which may include (without limitation) a literary, dramatic, musical or artistic work, a sound recording or cinematograph film, a published edition of a literary, dramatic, musical or artistic work or a television or sound broadcast.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;g.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; &quot;You&quot; means an individual or entity exercising rights under this Licence who has not previously violated the terms of this Licence with respect to the Work, or who has received express permission from the Licensor to exercise rights under this Licence despite a previous violation.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;h.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; &quot;Licence Elements&quot; means the following high-level licence attributes as selected by Licensor and indicated in the title of this Licence: Attribution, NonCommercial, NoDerivatives, ShareAlike.&#10;&#10;   &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;2.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Fair Dealing and Other Rights. Nothing in this Licence excludes or modifies, or is intended to exclude or modify, (including by reducing, limiting, or restricting) the rights of You or others to use the Work arising from fair dealings or other limitations on the rights of the copyright owner or the Original Author under copyright law, moral rights law or other applicable laws.&#10;&#10;   &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;3.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Licence Grant. Subject to the terms and conditions of this Licence, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) licence to exercise the rights in the Work as stated below:&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;a.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; to reproduce the Work, to incorporate the Work into one or more Collective Works, and to reproduce the Work as incorporated in the Collective Works;&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;b.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; to create and reproduce Derivative Works;&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;c.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; to publish, communicate to the public, distribute copies or records of, exhibit or display publicly, perform publicly and perform publicly by means of a digital audio transmission the Work including as incorporated in Collective Works;&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;d.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; to publish, communicate to the public, distribute copies or records of, exhibit or display publicly, perform publicly, and perform publicly by means of a digital audio transmission Derivative Works;&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;e.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; For the avoidance of doubt, where the Work is a musical composition:&#10;&#10;         &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;i.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Performance Royalties Under Blanket Licences. Licensor will not collect, whether individually or via a performance rights society, royalties for Your communication to the public, broadcast, public performance or public digital performance (e.g. webcast) of the Work.&#10;&#10;         &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;ii.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Mechanical Rights and Statutory Royalties. Licensor will not collect, whether individually or via a music rights agency, designated agent or a music publisher, royalties for any record You create from the Work (&quot;cover version&quot;) and distribute, subject to the compulsory licence created by 17 USC Section 115 of the US Copyright Act (or an equivalent statutory licence under the Australian Copyright Act or in other jurisdictions).&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;f.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Webcasting Rights and Statutory Royalties. For the avoidance of doubt, where the Work is a sound recording, Licensor will not collect, whether individually or via a performance-rights society, royalties for Your public digital performance (e.g. webcast) of the Work, subject to the compulsory licence created by 17 USC Section 114 of the US Copyright Act (or the equivalent in other jurisdictions).&#10;&#10;   The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. All rights not expressly granted by Licensor under this Licence are hereby reserved.&#10;&#10;   &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;4.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Restrictions. The licence granted in Section 3 above is expressly made subject to and limited by the following restrictions:&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;a.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; You may publish, communicate to the public, distribute, publicly exhibit or display, publicly perform, or publicly digitally perform the Work only under the terms of this Licence, and You must include a copy of, or the Uniform Resource Identifier for, this Licence with every copy or record of the Work You publish, communicate to the public, distribute, publicly exhibit or display, publicly perform or publicly digitally perform. You may not offer or impose any terms on the Work that exclude, alter or restrict the terms of this Licence or the recipients' exercise of the rights granted hereunder. You may not sublicense the Work. You must keep intact all notices that refer to this Licence and to the disclaimer of representations and warranties. You may not publish, communicate to the public, distribute, publicly exhibit or display, publicly perform, or publicly digitally perform the Work with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this Licence. The above applies to the Work as incorporated in a Collective Work, but this does not require the Collective Work apart from the Work itself to be made subject to the terms of this Licence. If You create a Collective Work, upon notice from any Licensor You must, to the extent practicable, remove from the Collective Work any credit as required by Section 4(b), as requested. If You create a Derivative Work, upon notice from any Licensor You must, to the extent practicable, remove from the Derivative Work any credit as required by Section 4(b), as requested.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;b.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; If you publish, communicate to the public, distribute, publicly exhibit or display, publicly perform, or publicly digitally perform the Work or any Derivative Works or Collective Works, You must keep intact all copyright notices for the Work. You must also give clear and reasonably prominent credit to (i) the Original Author (by name or pseudonym if applicable), if the name or pseudonym is supplied; and (ii) if another party or parties (eg a sponsor institute, publishing entity or journal) is designated for attribution in the copyright notice, terms of service or other reasonable means associated with the Work, such party or parties. If applicable, that credit must be given in the particular way made known by the Original Author and otherwise as reasonable to the medium or means You are utilizing, by conveying the identity of the Original Author and the other designated party or parties (if applicable); the title of the Work if supplied; to the extent reasonably practicable, the Uniform Resource Identifier, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; and in the case of a Derivative Work, a credit identifying the use of the Work in the Derivative Work (e.g., &quot;French translation of the Work by Original Author,&quot; or &quot;Screenplay based on original Work by Original Author&quot;). Such credit may be implemented in any reasonable manner; provided, however, that in the case of a Derivative Work or Collective Work, at a minimum such credit will appear where any other comparable authorship credit appears and in a manner at least as prominent as such other comparable authorship credit.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;c.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; False attribution prohibited. Except as otherwise agreed in writing by the Licensor, if You publish, communicate to the public, distribute, publicly exhibit or display, publicly perform, or publicly digitally perform the Work or any Derivative Works or Collective Works in accordance with this Licence, You must not falsely attribute the Work to someone other than the Original Author.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;d.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Prejudice to honour or reputation prohibited. Except as otherwise agreed in writing by the Licensor, if you publish, communicate to the public, distribute, publicly exhibit or display, publicly perform, or publicly digitally perform the Work or any Derivative Works or Collective Works, You must not do anything that results in a material distortion of, the mutilation of, or a material alteration to, the Work that is prejudicial to the Original Author's honour or reputation, and You must not do anything else in relation to the Work that is prejudicial to the Original Author's honour or reputation.&#10;&#10;   &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;5.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Disclaimer.&#10;&#10;   EXCEPT AS EXPRESSLY STATED IN THIS LICENCE OR OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, AND TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR OFFERS THE WORK &quot;AS-IS&quot; AND MAKES NO REPRESENTATIONS, WARRANTIES OR CONDITIONS OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY REPRESENTATIONS, WARRANTIES OR CONDITIONS REGARDING THE CONTENTS OR ACCURACY OF THE WORK, OR OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, THE ABSENCE OF LATENT OR OTHER DEFECTS, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE.&#10;&#10;   &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;6.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Limitation on Liability.&#10;&#10;   TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, AND EXCEPT FOR ANY LIABILITY ARISING FROM CONTRARY MUTUAL AGREEMENT AS REFERRED TO IN SECTION 5, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE) FOR ANY LOSS OR DAMAGE WHATSOEVER, INCLUDING (WITHOUT LIMITATION) LOSS OF PRODUCTION OR OPERATION TIME, LOSS, DAMAGE OR CORRUPTION OF DATA OR RECORDS; OR LOSS OF ANTICIPATED SAVINGS, OPPORTUNITY, REVENUE, PROFIT OR GOODWILL, OR OTHER ECONOMIC LOSS; OR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS LICENCE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.&#10;&#10;   If applicable legislation implies warranties or conditions, or imposes obligations or liability on the Licensor in respect of this Licence that cannot be wholly or partly excluded, restricted or modified, the Licensor's liability is limited, to the full extent permitted by the applicable legislation, at its option, to:&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;a.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; in the case of goods, any one or more of the following:&#10;&#10;         &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;i.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; the replacement of the goods or the supply of equivalent goods;&#10;&#10;         &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;ii.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; the repair of the goods;&#10;&#10;         &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;iii.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; the payment of the cost of replacing the goods or of acquiring equivalent goods;&#10;&#10;         &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;iv.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; the payment of the cost of having the goods repaired; or&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;b.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; in the case of services:&#10;&#10;         &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;i.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; the supplying of the services again; or&#10;&#10;         &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;ii.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; the payment of the cost of having the services supplied again.&#10;&#10;   &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;7.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Termination.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;a.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; This Licence and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this Licence. Individuals or entities who have received Derivative Works or Collective Works from You under this Licence, however, will not have their licences terminated provided such individuals or entities remain in full compliance with those licences. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this Licence.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;b.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Subject to the above terms and conditions, the licence granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different licence terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this Licence (or any other licence that has been, or is required to be, granted under the terms of this Licence), and this Licence will continue in full force and effect unless terminated as stated above.&#10;&#10;   &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;8.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Miscellaneous.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;a.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Each time You publish, communicate to the public, distribute or publicly digitally perform the Work or a Collective Work, the Licensor offers to the recipient a licence to the Work on the same terms and conditions as the licence granted to You under this Licence.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;b.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; Each time You publish, communicate to the public, distribute or publicly digitally perform a Derivative Work, Licensor offers to the recipient a licence to the original Work on the same terms and conditions as the licence granted to You under this Licence.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;c.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; If any provision of this Licence is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Licence, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;d.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; No term or provision of this Licence shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;e.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; This Licence constitutes the entire agreement between the parties with respect to the Work licensed here. To the full extent permitted by applicable law, there are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. This Licence may not be modified without the mutual written agreement of the Licensor and You.&#10;&#10;      &lt;&lt;var;name=&quot;bullet&quot;;original=&quot;f.&quot;;match=&quot;.{0,20}&quot;&gt;&gt; The construction, validity and performance of this Licence shall be governed by the laws in force in New South Wales, Australia.&lt;&lt;beginOptional&gt;&gt; Creative Commons is not a party to this Licence, and, to the full extent permitted by applicable law, makes no representation or warranty whatsoever in connection with the Work. To the full extent permitted by applicable law, Creative Commons will not be liable to You or any party on any legal theory (including, without limitation, negligence) for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this licence. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of Licensor.&#10;&#10;Except for the limited purpose of indicating to the public that the Work is licensed under the CCPL, neither party will use the trademark &quot;Creative Commons&quot; or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time.&#10;&#10;Creative Commons may be contacted at https://creativecommons.org/.&#10;&#10;&lt;&lt;endOptional&gt;&gt;
      </div>

    </div> <!-- /page -->

    <div class="collaborative-projects">
      <div class="gray-diagonal">
        <div class="container">
          <div id="footer-copyright">
            <p>&#169; 2018          SPDX Workgroup a Linux Foundation Project. All Rights Reserved.        </p>
            <p>Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
            <p>Please see our <a href="http://www.linuxfoundation.org/privacy">privacy policy</a> and <a href="http://www.linuxfoundation.org/terms">terms of use</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="top-page-link">
      <a href="#"><i class="fa fa-arrow-circle-up"></i><span>top of page</span></a>
    </div>

  </body>
</html>
